# Training
REGION= # aws region
BUCKET= # s3 bucket name
ECR_REPO=gbr-trainer # ecr repo name
GIT_REPO=https://github.com/hwalton/gradient-boosted-regression.git # git repo url
IMAGE_TAG=latest # docker image tag
ROLE_ARN=